{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPaths": [
      "backend/user-management-service/**"
    ]
  },
  "deploy": {
    "healthcheckPath": "/actuator/health",
    "healthcheckTimeout": 90
  }
}
